MONGODB_URI=
GAS_PAYER_WA=
GAS_PAYER_PK=
ENCRYPTION_KEY=
JWT_SECRET=
CORS_ORIGIN=
OTP_LEN=
OTP_TTL_MIN=
OTP_MAX_ATTEMPTS=
OTP_RESEND_WINDOW_SEC=
LOG_OTP=
MOMO_ENV=sandbox            # later: mtncameroon
MOMO_BASE=https://sandbox.momodeveloper.mtn.com
MOMO_SUB_KEY_COLLECTION=   # your Collections subscription key
MOMO_API_USER_ID=  # the UUID you provisioned
MOMO_API_KEY=
MOMO_CURRENCY=
MOMO_CALLBACK_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=          # your Twilio SMS number
OTP_TTL_SEC=
OTP_HASH_PEPPER=
PORT=

